{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "BackupServer",
    "Audience": "BackupClients"
  },
  "Server": {
    "PublicUrl": "http://localhost:8000"
  },
  "BootstrapAdmin": {
    "Username": "Admin",
    "Email": "admin@backupsystem.com",
    "Password": ""
  },
  "AllowedOrigins": [],
  "Swagger": {
    "Enabled": false
  },
  "Auth": {
    "RateLimiting": {
      "PermitLimitPerMinute": 5,
      "WindowMinutes": 1
    },
    "Lockout": {
      "MaxFailedAttempts": 5,
      "DurationMinutes": 15,
      "FailureWindowMinutes": 15
    }
  },
  "Encryption": {
    "KeyFilePath": ""
  },
  "Agent": {
    "RegistrationToken": "test-token-123"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
